{
  "manifest_version": 3,
  "name": "Cookie Purpose Inspector",
  "version": "1.0",
  "description": "Shows what cookies on the current site are actually doing.",
  "permissions": ["cookies", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html"
  }
}